
Probablistic modeling of flowcam data

# models

 ngboost
 
 bayesian NN (epistemic uncertainty)
 
 probabalistic NN (aleoteric uncertainty)
 
 probablistic bayesian NN (both epistemic and aleoteric)